@extends('layouts.staff.app')

@section('content')

<div class="container">
    <div class="jumbotron text-center">
        <h1>スタッフ登録</h1>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
           
            <form method="POST" action="{{ route('staff.register') }}">
                @csrf
{{--  last_name--}}
                <div class="form-group row">
                    <label for="last_name" class="col-md-4 col-form-label text-md-right">{{ __('姓') }}</label>

                    <div class="col-md-6">
                        <input id="last_name" type="text" class="form-control @error('last_name') is-invalid @enderror" name="last_name" value="{{ old('last_name') }}" required autocomplete="last_name" autofocus>

                        @error('last_name')
                            <span class="invalid-feedback" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                        @enderror
                    </div>
                </div>
{{-- first_name--}}                
                <div class="form-group row">
                    <label for="first_name" class="col-md-4 col-form-label text-md-right">{{ __('名') }}</label>

                    <div class="col-md-6">
                        <input id="first_name" type="text" class="form-control @error('first_name') is-invalid @enderror" name="first_name" value="{{ old('first_name') }}" required autocomplete="first_name" autofocus>

                        @error('first_name')
                            <span class="invalid-feedback" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                        @enderror
                    </div>
                </div>
{{-- last_name_hiragana--}} 
                <div class="form-group row">
                    <label for="last_name_hiragana" class="col-md-4 col-form-label text-md-right">{{ __('せい') }}</label>

                    <div class="col-md-6">
                        <input id="last_name_hiragana" type="text" class="form-control @error('last_name_hiragana') is-invalid @enderror" name="last_name_hiragana" value="{{ old('last_name_hiragana') }}" required autocomplete="last_name_hiragana" autofocus>

                        @error('last_name_hiragana')
                            <span class="invalid-feedback" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                        @enderror
                    </div>
                </div>
{{-- first_name_hiragana--}}
                <div class="form-group row">
                    <label for="first_name_hiragana" class="col-md-4 col-form-label text-md-right">{{ __('めい') }}</label>

                    <div class="col-md-6">
                        <input id="first_name_hiragana" type="text" class="form-control @error('first_name_hiragana') is-invalid @enderror" name="first_name_hiragana" value="{{ old('first_name_hiragana') }}" required autocomplete="first_name_hiragana" autofocus>

                        @error('first_name_hiragana')
                            <span class="invalid-feedback" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                        @enderror
                    </div>
                </div>
{{-- email--}}
                <div class="form-group row">
                    <label for="email" class="col-md-4 col-form-label text-md-right">{{ __('メール') }}</label>

                    <div class="col-md-6">
                        <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email">

                        @error('email')
                            <span class="invalid-feedback" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                        @enderror
                    </div>
                </div>
{{-- password--}}
                <div class="form-group row">
                    <label for="password" class="col-md-4 col-form-label text-md-right">{{ __('パスワード') }}</label>

                    <div class="col-md-6">
                        <input id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password" required autocomplete="new-password">

                        @error('password')
                            <span class="invalid-feedback" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                        @enderror
                    </div>
                </div>
{{-- remember_token--}}
                <div class="form-group row">
                    <label for="password-confirm" class="col-md-4 col-form-label text-md-right">{{ __('パスワード（確認用）') }}</label>

                    <div class="col-md-6">
                        <input id="password-confirm" type="password" class="form-control" name="password_confirmation" required autocomplete="new-password">
                    </div>
                </div>
{{-- 登録ボタン--}}
                <div class="form-group row mb-0">
                    <div class="col-md-6 offset-md-4">
                        <button type="submit" class="btn btn-primary">
                            {{ __('登録') }}
                        </button>
                    </div>
                </div>
            </form>
                
        </div>
    </div>
</div>
@endsection
